# TimePunch-Metro-WPF

./: .gitignore
Trunk/Demo/: Demo.sln
Trunk/Demo/ApplicationBarDemo/: App.xaml  App.xaml.cs  ApplicationBarDemo.csproj
Trunk/Demo/CheckBoxDemo/: App.xaml  App.xaml.cs  CheckBoxDemo.csproj
Trunk/Demo/EmptyMetroDemo/: App.xaml  App.xaml.cs  EmptyMetroDemo.csproj
Trunk/Demo/ExtendedTextBoxDemo/: App.xaml  App.xaml.cs  ExtendedTextBoxDemo.csproj  packages.config
Trunk/Demo/ListSwapDemo/: App.xaml  App.xaml.cs  ListSwapDemo.csproj
Trunk/Demo/NavigationDemo/: App.xaml  App.xaml.cs  NavigationDemo.csproj
Trunk/Demo/PasswordCheckDemo/: App.xaml  App.xaml.cs  PasswordCheckDemo.csproj
Trunk/Demo/PickerControlDemo/: App.xaml  App.xaml.cs  PickerControlDemo.csproj  Resource.cs
Trunk/Demo/ProgressBarDemo/: App.xaml  App.xaml.cs  ProgressBarDemo.csproj
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/: TpMetroWpfLibrary.csproj  TpMetroWpfLibrary.snk
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Commands/: ApplicationCommands.cs  DynamicCommand.cs  RelayCommand.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Controller/: BaseController.cs  IKernel.cs  INavigationController.cs  Kernel.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Controls/AppBar/: ApplicationBar.xaml  ApplicationBar.xaml.cs  ApplicationBarIcon.cs  ApplicationBarMenuItem.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Controls/Buttons/: DataBoundRadioButton.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Controls/CheckedList/: CheckableList.cs  CheckableListChangeEvent.cs  CheckableListItem.cs  ICheckableList.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Controls/ErrorBar/: DisplayErrorBar.xaml  DisplayErrorBar.xaml.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Controls/Panels/: TouchableScrollViewer.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Controls/Picker/: DatePicker.xaml  DatePicker.xaml.cs  DatePickerFullMode.xaml  DatePickerFullMode.xaml.cs  DatePickerFullModeRequest.cs  DatePickerFullModeViewModel.cs  DatePickerSelectDateRequest.cs  DayInfo.cs  DesignatorInfo.cs  HourInfo.cs  IItemFilter.cs  ListPicker.xaml  ListPicker.xaml.cs  ListPickerFullMode.xaml  ListPickerFullMode.xaml.cs  ListPickerFullModeRequest.cs  ListPickerFullModeViewModel.cs  ListPickerSelectItemRequest.cs  MinuteInfo.cs  MonthInfo.cs  TimePicker.xaml  TimePicker.xaml.cs  TimePickerFullMode.xaml  TimePickerFullMode.xaml.cs  TimePickerFullModeRequest.cs  TimePickerFullModeViewModel.cs  TimePickerSelectRequest.cs  TimeSpanPicker.xaml  TimeSpanPicker.xaml.cs  TimeSpanPickerFullMode.xaml  TimeSpanPickerFullMode.xaml.cs  TimeSpanPickerFullModeRequest.cs  TimeSpanPickerFullModeViewModel.cs  TimeSpanPickerSelectRequest.cs  YearInfo.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Controls/ProgressBar/: RelativeAnimatingContentControl.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Controls/TextBox/: ExtendedTextBox.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Controls/WindowedControl/: WindowedItemsControl.Manipulation.cs  WindowedItemsControl.Mouse.cs  WindowedItemsControl.Overrides.cs  WindowedItemsControl.cs  WrappableStackPanel.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Converter/: BooleanToVisibilityConverter.cs  EqualsToVisibilityMultiConverter.cs  NumberToFixedStringConverter.cs  ObjectToVisibilityConverter.cs  ShortDateConverter.cs  ShortTimeConverter.cs  ShortTimeSpanConverter.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Docking/: OnTaskBarMovedEventHandler.cs  OnTaskBarMovedEventHandlerArgs.cs  TaskBar.cs  TaskBarDocker.Dpi.cs  TaskBarDocker.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/EventAggregation/: EventAggregator.cs  IEventAggregator.cs  IHandleMessage.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Events/: ApplicationClosedEvent.cs  ApplicationIsClosingEvent.cs  ChangeAnimationModeRequest.cs  CloseApplicationCommand.cs  ForceBindingUpdateEvent.cs  GoBackNavigationRequest.cs  HideMenuItemsRequest.cs  NavigatedEvent.cs  NavigationCompletedEvent.cs  NavigationEvent.cs  WindowStateApplicationCommand.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Extensions/: MetroStylesAccordingToCurrentResolution.cs  StylesAccordingToCurrentResolution.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Frames/: AnimationFrame.cs  AnimationMode.cs  FaderFrame.cs  SliderFrame.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Helper/: DeviceInfo.cs  PasswordBoxAssistent.cs  ScreenResolution.cs  WindowHelper.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Hooks/: GlobalEventProvider.cs  HookManager.Callbacks.cs  HookManager.Structures.cs  HookManager.Windows.cs  HookManager.cs  MouseEventExtArgs.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Images/: Calendar.License.txt
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Metro/: ResizeDirectionFlags.cs  SnappedTransparentWindow.cs  TransparentWindow.Windows.cs  TransparentWindow.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Resources/: CommonResources.Designer.cs  CommonResources.de.resx  CommonResources.resx  MetroStyles.xaml  MetroStyles768.xaml
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/Styles/: MetroStyles.xaml  MetroStyles768.xaml
Trunk/Source/TpMetroWpfLibrary/TpMetroWpfLibrary/ViewModel/: MainWindowViewModelBase.cs  ViewModelBase.cs
docs/: AnimationFrame.md  ApplicationBar.md  ApplicationCommand.md  Button.md  CheckBox.md  Controller.md  DatePicker.md  Documentation.md  DynamicCommand.md  ErrorBar.md  EventAggregator.md  Expect.md  ExtendedTextBox.md  FaderFrame.md  Home.html  Kernel.md  ListPicker.md  MainWindowViewModelBase.md  MetroStyleResources.md  NavigationWorkflow.md  ProgressBar.md  RadioButton.md  RelayCommand.md  SliderFrame.md  SnappedTransparentWindow.md  TabControl.md  ThankYou.md  TimePicker.md  TimeSpanPicker.md  TransparentWindow.md  ViewModelBase.md  ViewModelCommunication.md  ViewModelStates.md
(+178 files in other folders)
