<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>TpMetroWpfLibrary</AssemblyName>
    <RootNamespace>TimePunch.Metro.Wpf</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TpMetroWpfLibrary.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageId>TpMetroWpf</PackageId>
    <PackageVersion>2.3.0.0</PackageVersion>
    <Authors>Gerhard Stephan</Authors>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/BitKFu/TimePunch-Metro-WPF</RepositoryUrl>
    <PackageIcon>tpmetrowpf.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\output\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\output\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\AppBar\ApplicationBar.xaml" />
    <None Remove="Controls\ErrorBar\DisplayErrorBar.xaml" />
    <None Remove="Controls\Picker\DatePicker.xaml" />
    <None Remove="Controls\Picker\DatePickerFullMode.xaml" />
    <None Remove="Controls\Picker\ListPicker.xaml" />
    <None Remove="Controls\Picker\ListPickerFullMode.xaml" />
    <None Remove="Controls\Picker\TimePicker.xaml" />
    <None Remove="Controls\Picker\TimePickerFullMode.xaml" />
    <None Remove="Controls\Picker\TimeSpanPicker.xaml" />
    <None Remove="Controls\Picker\TimeSpanPickerFullMode.xaml" />
    <None Remove="Images\appbar.cancel.png" />
    <None Remove="Images\appbar.check.png" />
    <None Remove="Images\appbar.delete.png" />
    <None Remove="Images\appbar.feature.settings.png" />
    <None Remove="Images\appbar.ff.png" />
    <None Remove="Images\appbar.new.png" />
    <None Remove="Images\appbar.next.png" />
    <None Remove="Images\appbar.overflowdots.png" />
    <None Remove="Images\appbar.pause.png" />
    <None Remove="Images\appbar.play.png" />
    <None Remove="Images\appbar.prev.png" />
    <None Remove="Images\appbar.refresh.png" />
    <None Remove="Images\appbar.save.png" />
    <None Remove="Images\appbar.stop.png" />
    <None Remove="Images\Calendar.png" />
    <None Remove="Styles\MetroStyles.xaml" />
    <None Remove="Styles\MetroStyles768.xaml" />
    <None Include="tpmetrowpf.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TimePunch-MVVM" Version="0.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Controls\AppBar\ApplicationBar.xaml">
      <CustomToolNamespace>XamlIntelliSenseFileGenerator</CustomToolNamespace>
    </Page>
    <Page Include="Controls\ErrorBar\DisplayErrorBar.xaml">
      <CustomToolNamespace>XamlIntelliSenseFileGenerator</CustomToolNamespace>
    </Page>
    <Page Include="Controls\Picker\DatePicker.xaml">
      <CustomToolNamespace>XamlIntelliSenseFileGenerator</CustomToolNamespace>
    </Page>
    <Page Include="Controls\Picker\DatePickerFullMode.xaml">
      <CustomToolNamespace>XamlIntelliSenseFileGenerator</CustomToolNamespace>
    </Page>
    <Page Include="Controls\Picker\ListPicker.xaml">
      <CustomToolNamespace>XamlIntelliSenseFileGenerator</CustomToolNamespace>
    </Page>
    <Page Include="Controls\Picker\ListPickerFullMode.xaml">
      <CustomToolNamespace>XamlIntelliSenseFileGenerator</CustomToolNamespace>
    </Page>
    <Page Include="Controls\Picker\TimePicker.xaml">
      <CustomToolNamespace>XamlIntelliSenseFileGenerator</CustomToolNamespace>
    </Page>
    <Page Include="Controls\Picker\TimePickerFullMode.xaml">
      <CustomToolNamespace>XamlIntelliSenseFileGenerator</CustomToolNamespace>
    </Page>
    <Page Include="Controls\Picker\TimeSpanPicker.xaml">
      <CustomToolNamespace>XamlIntelliSenseFileGenerator</CustomToolNamespace>
    </Page>
    <Page Include="Controls\Picker\TimeSpanPickerFullMode.xaml">
      <CustomToolNamespace>XamlIntelliSenseFileGenerator</CustomToolNamespace>
    </Page>
    <Page Include="Styles\MetroStyles.xaml">
      <CustomToolNamespace>XamlIntelliSenseFileGenerator</CustomToolNamespace>
    </Page>
    <Page Include="Styles\MetroStyles768.xaml">
      <CustomToolNamespace>XamlIntelliSenseFileGenerator</CustomToolNamespace>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Windows, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\appbar.cancel.png" />
    <Resource Include="Images\appbar.check.png" />
    <Resource Include="Images\appbar.delete.png" />
    <Resource Include="Images\appbar.feature.settings.png" />
    <Resource Include="Images\appbar.ff.png" />
    <Resource Include="Images\appbar.new.png" />
    <Resource Include="Images\appbar.next.png" />
    <Resource Include="Images\appbar.overflowdots.png" />
    <Resource Include="Images\appbar.pause.png" />
    <Resource Include="Images\appbar.play.png" />
    <Resource Include="Images\appbar.prev.png" />
    <Resource Include="Images\appbar.refresh.png" />
    <Resource Include="Images\appbar.save.png" />
    <Resource Include="Images\appbar.stop.png" />
    <Resource Include="Images\Calendar.png" />
  </ItemGroup>

</Project>
